C:\Users\cm121\TrainingP\P0_RR\Models\bin\Debug\net5.0\Models.deps.json
C:\Users\cm121\TrainingP\P0_RR\Models\bin\Debug\net5.0\Models.dll
C:\Users\cm121\TrainingP\P0_RR\Models\bin\Debug\net5.0\ref\Models.dll
C:\Users\cm121\TrainingP\P0_RR\Models\bin\Debug\net5.0\Models.pdb
C:\Users\cm121\TrainingP\P0_RR\Models\obj\Debug\net5.0\Models.csproj.AssemblyReference.cache
C:\Users\cm121\TrainingP\P0_RR\Models\obj\Debug\net5.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cm121\TrainingP\P0_RR\Models\obj\Debug\net5.0\Models.AssemblyInfoInputs.cache
C:\Users\cm121\TrainingP\P0_RR\Models\obj\Debug\net5.0\Models.AssemblyInfo.cs
C:\Users\cm121\TrainingP\P0_RR\Models\obj\Debug\net5.0\Models.csproj.CoreCompileInputs.cache
C:\Users\cm121\TrainingP\P0_RR\Models\obj\Debug\net5.0\Models.dll
C:\Users\cm121\TrainingP\P0_RR\Models\obj\Debug\net5.0\ref\Models.dll
C:\Users\cm121\TrainingP\P0_RR\Models\obj\Debug\net5.0\Models.pdb
