C:\Users\cm121\TrainingP\P0_RR\DL\bin\Debug\net5.0\DL.deps.json
C:\Users\cm121\TrainingP\P0_RR\DL\bin\Debug\net5.0\DL.runtimeconfig.json
C:\Users\cm121\TrainingP\P0_RR\DL\bin\Debug\net5.0\DL.runtimeconfig.dev.json
C:\Users\cm121\TrainingP\P0_RR\DL\bin\Debug\net5.0\DL.dll
C:\Users\cm121\TrainingP\P0_RR\DL\bin\Debug\net5.0\ref\DL.dll
C:\Users\cm121\TrainingP\P0_RR\DL\bin\Debug\net5.0\DL.pdb
C:\Users\cm121\TrainingP\P0_RR\DL\obj\Debug\net5.0\DL.csproj.AssemblyReference.cache
C:\Users\cm121\TrainingP\P0_RR\DL\obj\Debug\net5.0\DL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cm121\TrainingP\P0_RR\DL\obj\Debug\net5.0\DL.AssemblyInfoInputs.cache
C:\Users\cm121\TrainingP\P0_RR\DL\obj\Debug\net5.0\DL.AssemblyInfo.cs
C:\Users\cm121\TrainingP\P0_RR\DL\obj\Debug\net5.0\DL.csproj.CoreCompileInputs.cache
C:\Users\cm121\TrainingP\P0_RR\DL\obj\Debug\net5.0\DL.dll
C:\Users\cm121\TrainingP\P0_RR\DL\obj\Debug\net5.0\ref\DL.dll
C:\Users\cm121\TrainingP\P0_RR\DL\obj\Debug\net5.0\DL.pdb
C:\Users\cm121\TrainingP\P0_RR\DL\obj\Debug\net5.0\DL.genruntimeconfig.cache
C:\Users\cm121\TrainingP\P0_RR\DL\bin\Debug\net5.0\Models.dll
C:\Users\cm121\TrainingP\P0_RR\DL\bin\Debug\net5.0\Models.pdb
C:\Users\cm121\TrainingP\P0_RR\DL\obj\Debug\net5.0\DL.csproj.CopyComplete
