C:\Users\cm121\TrainingP\P0_RR\BL\bin\Debug\net5.0\BL.deps.json
C:\Users\cm121\TrainingP\P0_RR\BL\bin\Debug\net5.0\BL.dll
C:\Users\cm121\TrainingP\P0_RR\BL\bin\Debug\net5.0\ref\BL.dll
C:\Users\cm121\TrainingP\P0_RR\BL\bin\Debug\net5.0\BL.pdb
C:\Users\cm121\TrainingP\P0_RR\BL\bin\Debug\net5.0\DL.dll
C:\Users\cm121\TrainingP\P0_RR\BL\bin\Debug\net5.0\DL.pdb
C:\Users\cm121\TrainingP\P0_RR\BL\obj\Debug\net5.0\BL.csproj.AssemblyReference.cache
C:\Users\cm121\TrainingP\P0_RR\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cm121\TrainingP\P0_RR\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
C:\Users\cm121\TrainingP\P0_RR\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
C:\Users\cm121\TrainingP\P0_RR\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
C:\Users\cm121\TrainingP\P0_RR\BL\obj\Debug\net5.0\BL.csproj.CopyComplete
C:\Users\cm121\TrainingP\P0_RR\BL\obj\Debug\net5.0\BL.dll
C:\Users\cm121\TrainingP\P0_RR\BL\obj\Debug\net5.0\ref\BL.dll
C:\Users\cm121\TrainingP\P0_RR\BL\obj\Debug\net5.0\BL.pdb
C:\Users\cm121\TrainingP\P0_RR\BL\bin\Debug\net5.0\Models.dll
C:\Users\cm121\TrainingP\P0_RR\BL\bin\Debug\net5.0\Models.pdb
